# ComputerClubAdministration

./: .gitignore
src/: src.sln
src/Application/Interfaces/: IRepository.cs
src/Core/Entities/: Administrator.cs  BaseEntity.cs  ComputerClub.cs  Equipment.cs  Session.cs  User.cs  WorkStation.cs
src/Core/Interfaces/: IRepository.cs
src/Infrastrucutre/: Infrastrucutre.csproj
src/Infrastrucutre/Data/: ComputerClubDbContext.cs
src/Infrastrucutre/Data/Configurations/: AdministratorConfiguration.cs  ComputerClubConfiguration.cs  EquipmentConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs  WorkStationConfiguration.cs
src/Infrastrucutre/Data/Repositories/: AdministratorRepository.cs  ComputerClubRepository.cs  EntityRepository.cs  EquipmentRepository.cs  UserRepository.cs  WorkStationRepository.cs
src/Infrastrucutre/Migrations/: 20250531132037_Initial.Designer.cs  20250531132037_Initial.cs  20250604085028_Initial.Designer.cs  20250604085028_Initial.cs  20250607122412_NormFieldsNames.Designer.cs  20250607122412_NormFieldsNames.cs  ComputerClubDbContextModelSnapshot.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json  compose.yaml
src/Web/Controllers/: UsersController.cs
src/Web/Properties/: launchSettings.json
